#
#
play.application.loader = com.squareoneinsights.merchantportalapp.impl.MerchantportalappLoader

jdbc-defaults.slick.profile = "slick.jdbc.OracleProfile$"

db.default.driver = "oracle.jdbc.OracleDriver"
db.default.username = "IFRM_UDS"
db.default.password = "SquareOne123"

db.default.poolInitialSize = 1
db.default.poolMaxSize = 5
db.default.ConnectionTimeoutMillis = 30000
db.default.logSql = true
merchant.db.profile = "postgreDBProfile"

postgreDBProfile {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://10.0.0.40:5432/ifrm_acq_load_test"
    user = "ifrm"
    password = "ifrm"
    keepAliveConnection = "true"
    connectionPool      = "disabled"
  }
}